<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video</title>
  <link rel="stylesheet" href="../css/video.css">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <!-- NAV -->
  <nav>
    <a href="../index.html">
      <img src="../img/logo.svg" alt="logo" class="logo"/>
    </a>
    <ul class="nav-links">
      <li><a href="../index.html">Hjem</a></li>
      <li><a href="./graphic.html">Grafisk</a></li>
      <li><a href="./quiz.html">Quiz</a></li>
      <li><a href="./video.html" class="nav-active">Video</a></li>
      <li><a href="./some.html">SoMe</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <header class="video-header">
    <div class="video-header-text">
      <span class="video-tag">Bleiker VGS</span>
      <h1>Bleiker <span>Video</span></h1>
      <p>Laget for quiz.</p>
    </div>
  </header>

  <!-- VIDEO GRID -->
  <main class="video-main">
      <h1>hva er den riktige måten til å koble seg på nette den første gangen?</h1>

    <div class="video-grid">

      <div class="video-card">
        <div class="video-thumb">
          <iframe
            src="../vidio/Sequence 01.mp4"
            title="Video 1"
            frameborder="0"
            allowfullscreen>
          </iframe>
        </div>
      </div>

    </div>
  </main>

  <!-- FOOTER -->
<footer>
  <div>
      <img src="../img/logo.svg" alt="logo" class="logo"/> 
      <div class="f-logo">Bleiker</div>
   <p class="f-sub">
      dette er en quiz laged for a teste deg om bleiker vgs.
    </p>
  </div>
  <div class="f-col">
    <h5>Navigasjon</h5>
    <ul>
            <li><a href="../index.html">Hjem</a></li>
            <li><a href="./graphic.html">Grafisk</a></li>
            <li><a href="./quiz.html">Quiz</a></li>
            <li><a href="./video.html">Video</a></li>
        <li><a href="./some.html">SoMe</a></li>
    </ul>
  </div>
  <div class="f-col">
    <h5>laget av Benyamin</h5>
    <a href="mailto:post@bleikerquizzen.no">post@bleikerquizzen.no</a>
  </div>
</footer>
<div class="f-bottom">
  <p>© 2026 Bleiker Quizzen</p>
  
</div>

</body>
</html>